<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sob.css">
    <title>Document</title>
</head>
<body>
      
    <div class="container">
        <nav>
            <ul>
                
                <li><a href="pag.html">Home</a></li>
                <li><a href="sob.html">Sobre mim</a></li>
                <li><a href="form.html">Formação</a></li>

            </ul>

        </nav>
        <header>
            <div class="center">
                <img src="./img/fotopb.jpg"></img>
            </div>
            <h1>Suanny Samilly</h1>
            <h2>Nascimento de Almeida</h2>

        </header>
<main>
    <section>
        <h1>Quem sou eu?</h1>

        <p>Sou Pernambucana e resido na capital, isso mesmo, em Recife. Tenho 17 anos, e estou no 1 período de
            <br> <i>Ánalise e Desenvolvimento de Sistemas</i>. Terminei o ensino médio ano passado(2022) e consegui por meio do 
            <br> <i>Enem</i> uma bolsa 100% pelo <i>Prouni</i>.  Gosto muito da parte de design, e me identifico com <i>Front End</i> mas quero me tornar uma <b>Full Stack</b>.
            <br>
        </p>
    </section>
</main>
<main>
    <section>
        <h1>O que eu gosto e faço?</h1>

        <p>Gosto de fazer as coisa bem feitas, e sempre dar 100% no que faço. Gosto de coisas simples, mas
            <br> com significado e carinho. Faço treinos de códigos semanalmente e tento sempre 
            <br>aprender mais e não enferrujar no inglês. E no momento estou desempregada.
        </p>
    </section>
</main>
<main>
    <section>
        <h1>O que almejo para o futuro?</h1>

        <p>
            <ul>
                <li>Trabalhar na área</li>
                <li>Fazer Engenharia de Software ou da Computação</li>
                <li>Fazer progamas para ajudar a população</li>
                <li>Conhecer outros países</li>

            </ul>
          

        </p>
    </section>
</main>
        <footer>
            <a href="https://www.instagram.com/suanny.almeida/" target="_blank" rel="noopener noreferrer"> 
                
                <img src="./img/icons8-instagram-480.png"</img>
                <p>Instagram</p>
            </a>
            </a>
            <a href="https://github.com/suannysamilly" target="_blank" rel="noopener noreferrer"> 
                
                <img src="./img/icons8-github-480.png"</img>
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/suanny-samilly-b4a904260/" target="_blank" rel="noopener noreferrer"> 
                
                <img src="./img/icons8-linkedin-480.png"</img>
                <p>Linkedin</p>
            </a>
        </footer>
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

</body>
</html>